<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    div{
        
        height: 500px;
        width: 650px;
        border: 5px solid green;
        background-color: rgb(252, 166, 105);

        position: absolute;
        top: 40px;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;

    
    }
    .el0{
        height: 170px;
        width: 150px;
        
        position: absolute;
        top: -70px;        
        right: 570px;
        

    }
    .el1{
        height: 120px;
        width: 150px;

        position: absolute;
        top: -50px;
        left: 260px;
        
    
    }
    .el2{
        height: 150px;
        width: 150px;

        position: absolute;
        top: -70px;
        left: 570px;
        
    } 
    .kgf{
        width: 150px;
        height: 190px;

        position: absolute;
        bottom: -60px;        
        right: 570px;
    }
    .rolex{
        height: 130px;
        width: 150px;

        position: absolute;
        bottom: -50px;
        left: 260px;
         
    }
    .ssmb{
        height: 180px;
        width: 150px;

        position: absolute;
        bottom: -60px;
        left: 570px; 
    }
</style>
<body>
    
<div>
    
    <img src="/deva.jpeg" class="el0" alt="deva">
    <img src="/tiger.webp" class="el1" alt="tiger">
    <img src="/arjun1.jpg" class="el2" alt="arjun">
    <img src="/rocky.jpg" class="kgf" alt="">
    <img src="/rolex1.jpg" class="rolex" alt="">
    <img src="/ssmb.jpg" class="ssmb" alt="">

</div>

</body>
</html>